{
  "name": "jernau-mcp",
  "version": "1.0.0",
  "description": "Jernau - A2A AgentCard & MCP Server",
  "main": "index.js",
  "scripts": {
    "deploy": "amplify publish",
    "build": "npm run build:static",
    "build:static": "mkdir -p public && cp -r .well-known public && cp index.html public && cp README.md public && cp mcp-manifest.json public && cp package.json public && echo 'Static files copied to public/'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/extropyCoder/Jernau-mcp.git"
  },
  "keywords": [
    "a2a",
    "agent2agent",
    "mcp",
    "model-context-protocol",
    "erc-8004",
    "ai-agent",
    "web3"
  ],
  "author": "Jernau <jernau@extropy.io>",
  "license": "MIT"
}
